spring.application.name=poc-spring-webflux

server.port=8080
spring.webflux.base-path=/api

soap.address=https://www.dataaccess.com/webservicesserver/NumberConversion.wso
http.address=https://jsonplaceholder.typicode.com/users/1